-- class Animal inherits Life {
--     def fun1(x1: Int, x2: Int): Int {
--         xn: Int
--         xm: Int <- 6
--         xn <- xn + xm + 9
--         fu()
--         fun1(xn + 1, xm) + fu()
--         -- fun1(0, 1)
--         -- let i: Int in { 7 + i }
--     }
-- }

-- def main(): Float {
--     1.2
-- }

def func0(): Float
{
    1.98
}

def func1(): Float {
    y: Float <- 1.2 + 5.9
    m: Float <- func0() + 1.1
    3.1 + y + m
}

def func(): Float {
    y: Float <- 1.2 + 5.9
    m: Float <- func0() + 1.1 + func1()
    while (True)
    {
        1.1
    }
    3.1 + y + m
}
