

-- class Animal is a class
class Animal inherits Life {
    x1: Int
    x2: String

    def fun1(x1: Int, x2: Int): Unit {
        xn: Int
        xm: Int <- 6
        xn <- xn + xm + 9
        xn * xm
        -- case xn of { otherwise   => 9 }

        -- let i: Int in { 7 + i }

        -- func1(xn, xm)
    }
}

def func() {
    a: Animal <- new Animal
    m: Int
    n: Int
    t: Int
    while (m == n) {
        if (m > n)
            m <- m - t
        else
            m <- n - t
    }

    if (n == t) 9

    return a
}

